<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .collapsible {
    background-color: rgb(80, 80, 80);
    color: white;
    cursor: pointer;
    padding: 15px;
    width: 50%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 16px;
    }
    .active, .collapsible:hover {
    background-color: #A60000;
    }
    .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    }
    .active:after {
    content: "\2212";
    }
    .content {
    padding: 5 10 px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #ffffff;
    }
</style>
</head>
<body>
    <!-- Lib section starts here. -->
    <button type="button" class="collapsible">Network</button>
    <!-- Content below. -->
    <div class="content">
        <a href="https://telcobox.net/tag/network/">Network tags</a>
    </div>
    <br>
    <!-- Lib section. -->
    <button type="button" class="collapsible">Cloud</button>
    <!-- Content below. -->
    <div class="content">
        <a href="https://telcobox.net/tag/cloud/">Cloud tags</a>
    </div>
    <br>
    <!-- Lib section. -->
    <button type="button" class="collapsible">System</button>
    <!-- Content below. -->
    <div class="content">
        <a href="https://telcobox.net/tag/system/">System tags</a>
    </div>
    <br>

    <!-- Script. -->
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
            content.style.maxHeight = null;
            } else {
            content.style.maxHeight = content.scrollHeight + "px";
            } 
        });
        }
    </script>
</body>
</html>